#####################
# datebase
#####################
#ServerClass=com.kelvem.common.database.mysql.MysqlSession
#ServerClass=com.kelvem.common.database.dummy.DummySession

#ServerClass=com.kelvem.codetool.database.MySqlServer
#ServerClass=com.kelvem.codetool.database.DummyServer
#Driver=com.mysql.jdbc.Driver
#Ip=localhost
#Port=3306
#SchemaName=blog
#UserName=root
#Password=321456

ServerClass=com.kelvem.common.database.sqlite.SqliteSession
Driver=org.sqlite.JDBC
SchemaName=html

